PORT=8000
# MONGODB_URI=mongodb://localhost:27017/eventapp
MONGODB_URI=mongodb+srv://parsewarsanket:sanketsanket@cluster0.rqtgq.mongodb.net/eventapp

 CLOUDINARY_CLOUD_NAME=dehpzebdo
 CLOUDINARY_API_KEY=967496396543944
 CLOUDINARY_API_SECRET=7qS6-l_X2Yw0ZAjgEW51pH860VA
